//
// Prefix header for all source files of the 'CosjiApp' target in the 'CosjiApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CosjiFileManager.h"
    #import "SVProgressHUD.h"
    #import "CosjiServerHelper.h"
    #import "CosjiAppDelegate.h"
#define CosjiAppleID            @"802627559"
#define CosjiAppKey             @"21602410"
#define CosjiAppSecret          @"40b803eb95d919f230118ad0095bf55d"
#define CosjiAppRedirectURI     @"http://www.cosji.com"
#define CosjiAppiTunesAddress   @"https://itunes.apple.com/cn/app/ke-ji-wang-tao-bao-sheng-qian/id802627559?ls=1&mt=8"
//#define CosjiAppRedirectURI @"appcallback://"
#endif
